<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                font: bold 16px/50px "Open Sans";
                color: white;
                text-align: center;
                width: 100px;
                height: 50px;
                padding: 10px;
                background-color: red;
                margin-bottom: 10px;
                transition: width 2s;
            }
            div:nth-child(1) {
                
            }
            div:nth-child(2) {
                
            }
            div:nth-child(3) {
                
            }
            div:hover {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div>0.5f</div>
        <div>2s, 1s</div>
        <div>5s, 2.5s</div>
    </body>
</html>