<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                width: 150px;
                height: 150px;
                line-height: 150px;
                color: white;
                text-align: center;
                border-radius: 6px;
            }
            .original {
                margin: 20px;
                border: 1px dashed #cecfd5;
                background: #eaeaed;
                float: left;
            }
            .child {
                background: #2db34a;
                cursor: pointer;
            }
            .scale1:hover {
                transition: transform 1s linear;
                transform-origin: 0 0;
                transform: scale(.5);
            }
            .scale2:hover {
                transition: transform 1s linear;
                transform-origin: 50% 50%;
                transform: scale(.5);
            }
            .scale3:hover {
                transition: transform 1s linear;
                transform-origin: 100% 100%;
                transform: scale(.5);
            }
        </style>
    </head>
</html>