<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                font: bold 1em/100px san-serif;
                text-align: center;
                color: #fff;
                background: red;
                margin-bottom: 10px;
                position: relative;
                /*name duration timing-function delay iteration-count direction fill-mode play-state*/
                animation: myAnimation 2s linear 2s;
            }
            div:nth-of-type(1) {

            }
            div:nth-of-type(2) {

            }
            div:nth-of-type(3) {
                
            }
            div:nth-of-type(4) {

            }
            @keyframes myAnimation {
                0%   { left: 0px;     background: yellow; }
                100% { left: 200px;   background: blue; }
            }
        </style>
    </head>
</html>