<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 150px;
                height: 150px;
                padding: 10px;
                margin: 40px;
                border-radius: 6px;
                border-color: gray;
                border-style: dotted;
                /*overflow: hidden;*/
            }
            .normal { white-space: normal; }
            .nowrap { white-space: nowrap; }
            .pre { white-space: pre; }
            .pre-wrap { white-space: pre-wrap; }
            .pre-line {white-space: pre-line; }
        </style>
    </head>
</html>